;
; test init file
;
[general]
#fedora-addr = http://localhost:8983/fedora
fedora-addr = http://fedoraAdmin:fedoraAdmin@localhost:8983/fedora

[Handler "thumbnail"]
datastream = thumbnail
prefix = vecnet:
port = 8081
datastream-id = thumbnail

[Handler "dl"]
versioned = true
datastream = content
port = 8081
prefix = vecnet:
datastream-id = default
datastream-id = content

[Handler "properties"]
datastream = properties
prefix = vecnet:
port = 8081
datastream-id = properties
datastream-id = other

